﻿<Window x:Class="Kaban.View.EditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaban.View"
        mc:Ignorable="d"
        Title="Карточка" Height="253.287" Width="300">
    <Grid>
        <StackPanel Grid.Column="1" DataContext="{Binding Card}">
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Категория" />
            
            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дата начала" />
            <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Затраченное время" />
            <TextBox Text="{Binding WorkTime, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="Button_Click" >ОК</Button>
        </StackPanel>
    </Grid>
</Window>
